PORT=4000
DB_URI = "mongodb+srv://Rohit-Negi:Rohit%40123@cluster0.3rzcd1u.mongodb.net/maharaja?retryWrites=true&w=majority"


API_PATH="locaalhost:4000"
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name
